<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwM-wQ-VyT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-3U-hzK">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_id" id="6UU-kY-9Jd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UU-kY-9Jd" id="tdh-ct-chN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIs-bq-m83"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pBb-9u-HWp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4to-oh-aCU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEa-3U-hzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FqR-Ig-OJs"/>
                            <constraint firstItem="4to-oh-aCU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KLj-30-e7l"/>
                            <constraint firstItem="4to-oh-aCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Swu-Ab-Nk6"/>
                            <constraint firstItem="fEa-3U-hzK" firstAttribute="top" secondItem="4to-oh-aCU" secondAttribute="bottom" symbolic="YES" id="Y4o-Ng-Pux"/>
                            <constraint firstItem="4to-oh-aCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjt-A6-GPC"/>
                            <constraint firstAttribute="bottom" secondItem="fEa-3U-hzK" secondAttribute="bottom" constant="20" symbolic="YES" id="pfp-uS-HUc"/>
                            <constraint firstItem="fEa-3U-hzK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfq-EN-shm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="Bo0-6e-bZo">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="3Rj-YM-1x2">
                            <connections>
                                <action selector="action_button:" destination="BYZ-38-t0r" id="sFP-Rc-ZlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CityList" destination="fEa-3U-hzK" id="6Xo-qz-2dx"/>
                        <outlet property="SearchBar" destination="4to-oh-aCU" id="4m9-RM-XQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Weather-->
        <scene sceneID="4n4-aM-l51">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="Weather" id="hXZ-s5-ZO3" customClass="WeatherViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8Q-or-juy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-2J-2iV">
                                <rect key="frame" x="0.0" y="216" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Umy-Xz-biZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Aw-pOX">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="19"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-uZ-MnE">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0yA-IB-fhu"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irv-BQ-Aki">
                                <rect key="frame" x="0.0" y="344" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-4T-dLX">
                                <rect key="frame" x="20" y="273" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xiy-pk-evQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-rz-7is">
                                <rect key="frame" x="0.0" y="420.5" width="415" height="19"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-V5-Ipd">
                                <rect key="frame" x="20" y="395" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-F1-zfs">
                                <rect key="frame" x="0.0" y="448" width="415" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="irv-BQ-Aki" firstAttribute="top" secondItem="DgK-Aw-pOX" secondAttribute="bottom" constant="8" symbolic="YES" id="CgS-8I-1SG"/>
                            <constraint firstItem="wzl-2J-2iV" firstAttribute="top" secondItem="GSi-uZ-MnE" secondAttribute="bottom" id="Eca-St-GdX"/>
                            <constraint firstItem="irv-BQ-Aki" firstAttribute="trailing" secondItem="DgK-Aw-pOX" secondAttribute="trailing" id="Ib9-i6-KB9"/>
                            <constraint firstItem="YTN-V5-Ipd" firstAttribute="leading" secondItem="aec-4T-dLX" secondAttribute="leading" id="Img-wY-uIW"/>
                            <constraint firstItem="aec-4T-dLX" firstAttribute="leading" secondItem="c8Q-or-juy" secondAttribute="leadingMargin" id="KdX-wW-LHo"/>
                            <constraint firstItem="irv-BQ-Aki" firstAttribute="trailing" secondItem="wzl-2J-2iV" secondAttribute="trailing" id="QFI-dO-u74"/>
                            <constraint firstItem="GSi-uZ-MnE" firstAttribute="top" secondItem="M4k-M0-PZL" secondAttribute="top" id="R8P-Mf-qL0"/>
                            <constraint firstItem="Tdt-F1-zfs" firstAttribute="trailing" secondItem="bOr-rz-7is" secondAttribute="trailing" id="Tez-DD-gyb"/>
                            <constraint firstItem="aec-4T-dLX" firstAttribute="top" secondItem="wzl-2J-2iV" secondAttribute="bottom" constant="8" symbolic="YES" id="TfE-78-gV8"/>
                            <constraint firstItem="bOr-rz-7is" firstAttribute="leading" secondItem="irv-BQ-Aki" secondAttribute="leading" id="XGk-xB-7qu"/>
                            <constraint firstItem="Tdt-F1-zfs" firstAttribute="leading" secondItem="wzl-2J-2iV" secondAttribute="leading" id="XR1-eJ-eyf"/>
                            <constraint firstItem="wzl-2J-2iV" firstAttribute="leading" secondItem="GSi-uZ-MnE" secondAttribute="leading" id="a44-tP-Q6T"/>
                            <constraint firstItem="bOr-rz-7is" firstAttribute="centerX" secondItem="YTN-V5-Ipd" secondAttribute="centerX" id="d73-wX-Y03"/>
                            <constraint firstItem="GSi-uZ-MnE" firstAttribute="leading" secondItem="c8Q-or-juy" secondAttribute="leading" id="dgE-IP-wQt"/>
                            <constraint firstItem="Tdt-F1-zfs" firstAttribute="centerX" secondItem="irv-BQ-Aki" secondAttribute="centerX" id="fdt-IS-uyQ"/>
                            <constraint firstItem="Tdt-F1-zfs" firstAttribute="top" secondItem="bOr-rz-7is" secondAttribute="bottom" constant="8" symbolic="YES" id="j8k-zB-jaw"/>
                            <constraint firstItem="DgK-Aw-pOX" firstAttribute="top" secondItem="aec-4T-dLX" secondAttribute="bottom" constant="4" id="k3a-cw-kgi"/>
                            <constraint firstItem="YTN-V5-Ipd" firstAttribute="top" secondItem="irv-BQ-Aki" secondAttribute="bottom" constant="8" symbolic="YES" id="lCl-Eh-fYo"/>
                            <constraint firstAttribute="trailing" secondItem="GSi-uZ-MnE" secondAttribute="trailing" id="mMZ-L6-Q4m"/>
                            <constraint firstItem="YTN-V5-Ipd" firstAttribute="trailing" secondItem="aec-4T-dLX" secondAttribute="trailing" id="nuX-b6-oWo"/>
                            <constraint firstItem="Tdt-F1-zfs" firstAttribute="leading" secondItem="bOr-rz-7is" secondAttribute="leading" id="rzL-yJ-oEk"/>
                            <constraint firstItem="irv-BQ-Aki" firstAttribute="leading" secondItem="DgK-Aw-pOX" secondAttribute="leading" id="vhl-Z4-GsI"/>
                            <constraint firstItem="wzl-2J-2iV" firstAttribute="trailing" secondItem="GSi-uZ-MnE" secondAttribute="trailing" id="wQf-HG-xmj"/>
                            <constraint firstItem="bOr-rz-7is" firstAttribute="top" secondItem="YTN-V5-Ipd" secondAttribute="bottom" constant="7.5" id="xtW-yq-04l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4k-M0-PZL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Погода в городе" id="Ha3-Tc-It0"/>
                    <connections>
                        <outlet property="MapView" destination="GSi-uZ-MnE" id="kTt-Aq-78x"/>
                        <outlet property="cityLabel" destination="wzl-2J-2iV" id="OI4-mW-ZT7"/>
                        <outlet property="tempLabel" destination="irv-BQ-Aki" id="d9c-M2-zJK"/>
                        <outlet property="todayWeatherCondition" destination="aec-4T-dLX" id="7Su-Cj-UG4"/>
                        <outlet property="todayday" destination="DgK-Aw-pOX" id="ghp-D2-tYI"/>
                        <outlet property="tomorrowTempLabel" destination="Tdt-F1-zfs" id="7AV-ab-3x7"/>
                        <outlet property="tomorrowWeatherCondition" destination="YTN-V5-Ipd" id="TcP-qY-ybe"/>
                        <outlet property="tomorrowday" destination="bOr-rz-7is" id="EFH-8k-Ybe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-IH-iSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571.0144927536239" y="138.61607142857142"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="RNR-Yr-OwX">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="noO-mf-IhO" customClass="CityViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USE-Zx-2t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8qi-Ep-e0S"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDW-lI-S8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWB-Y1-gwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6350.7246376811599" y="138.61607142857142"/>
        </scene>
        <!--Showplace View Controller-->
        <scene sceneID="E4I-PO-vgs">
            <objects>
                <viewController storyboardIdentifier="ShowplaceViewController" id="L0O-wP-DVr" customClass="ShowplaceViewController" customModule="CityWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rab-TG-Ho1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oYb-rm-OjD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITJ-cF-TsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjK-v2-oXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8223.188405797102" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzt-h4-Gbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwM-wQ-VyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lwc-sL-Oul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iub-jN-Odk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj1-u7-map" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ1-hw-Oof">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afj-R9-KAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdC-5j-zTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODZ-AP-yfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXZ-s5-ZO3" kind="relationship" relationship="rootViewController" id="AE6-fX-lWN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3662.3188405797105" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osr-LI-ZXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bH-yR-3M9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1M-1x-PCY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noO-mf-IhO" kind="relationship" relationship="rootViewController" id="BUG-qe-N6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-ml-f9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.579710144928" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddw-Ml-KOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWt-7S-gLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zia-Ca-5Zu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L0O-wP-DVr" kind="relationship" relationship="rootViewController" id="Mmw-xd-eEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os0-kJ-ckA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7313.04347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
